{
    "compilerOptions": {
      "module": "NodeNext",
      "esModuleInterop": true,
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "outDir": "./Compiled/"
      
    },
    "include": ["./Typescript/*"]
  }